<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Entrainement HTML Automation Tester Academy</title>
  <link rel="stylesheet" href="css/style.css">
</head>


<body>

  <h1>Inscription au club des tests autos : </h1>
  <div class="container">
    <form action="" method="post">
      <label for="lastName"> <span> *</span> Nom </label>
      <input type=" text" name="lastName" placeholder="Entrez votre nom" id="lastName" ; required />

      <label for="firstName"> <span> *</span> Prénom </label>
      <input type=" text" name="lastName" placeholder="Entrez votre prénom" id="firstName" ; required />

      <label for="email"> <span> *</span> Email</label>
      <input type="email" name="email" id="email" placeholder="Entrez votre email" required />

      <label for="age"><span> *</span> Age</label>
      <input type="text" name="age" placeholder="Entrez votre age" required />

      <label>Est-ce que tu recommanderais Automation Tester Academy à un ami ?</label>
      <div class="radio">
        <label>
          <input type="radio" name="recommend" value="yes" />
          Oui
        </label>

        <label>
          <input type="radio" name="recommend" value="No" />
          Non
        </label>

        <label>
          <input type="radio" name="recommend" value="Maybe" />
          Peut-etre
        </label>
      </div>

      <label class="target">Frameworks d'automatisation de tests que vous connaissez </label>
      <div class="checkbox">
        <label>
          <input type="checkbox" name="skill" value="cypress" />
          Cypress
        </label>

        <label>
          <input type="checkbox" name="skill" value="selenium" />
          Selenium Webdriver
        </label>

        <label>
          <input type="checkbox" name="skill" value="protractor" />
          Protractor
        </label>

        <label>
          <input type="checkbox" name="skill" value="appium">
          Appium
        </label>

        <label>
          <input type="checkbox" name="skill" value="calabash" />
          Calabash
        </label>

      </div>

      <label for="level">Comment trouvez vous HTML ?<span> *</span></label>
      <select name="level" required>
        <option value="low">Facile</option>
        <option value="medium">Moyen</option>
        <option value="high">Dur</option>
        <option value="very-high">Très dur</option>
      </select>

      <label class="target" for="suggestion">Vos suggestions pour la formation</label>
      <textarea name="suggestion" id="suggestions" cols="5" rows="4"></textarea>

      <button type="submit" value="submit">Envoyer</button>
      <button type="reset" value="cancel">Annuler</button>

    </form>
  </div>
</body>

</html>